spring.application.name=agenceloc
spring.datasource.url=jdbc:mysql://localhost:3306/location_vehicule?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#Define Api endpoint
api.endpoint.base-url=api/v1

#
# Simple Spring Security
#
#spring.security.user.name=massire
#spring.security.user.password=test123
